# statistics-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/n26/statistics/api/: Application.java  ApplicationConfiguration.java  Utils.java
src/main/java/com/n26/statistics/api/config/: ApplicationConfiguration.java
src/main/java/com/n26/statistics/api/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/statistics/api/controller/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/n26/statistics/api/controller/request/: TransactionRequest.java
src/main/java/com/n26/statistics/api/controller/response/: StatisticsResponse.java
src/main/java/com/n26/statistics/api/controller/service/: StatisticsService.java
src/main/java/com/n26/statistics/api/controller/service/impl/: StatisticBucket.java  StatisticsResponseCollector.java  StatisticsServiceImpl.java
src/main/java/com/n26/statistics/api/controller/validator/: TooOldTimestampValidator.java
src/main/java/com/n26/statistics/api/controller/validator/annotation/: NotTooOld.java
src/main/java/com/n26/statistics/api/misc/: Utils.java
src/main/java/com/n26/statistics/api/service/: StatisticsService.java
src/main/java/com/n26/statistics/api/service/impl/: StatisticBucket.java  StatisticsResponseCollector.java  StatisticsServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/n26/statistics/api/controller/: BaseTests.java  StatisticsControllerTest.java  TestConfiguration.java  TransactionControllerTest.java
src/test/java/com/n26/statistics/api/test/config/: TestConfiguration.java
src/test/java/com/n26/statistics/api/test/controller/: BaseTests.java  StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/n26/statistics/api/test/service/: StatisticsServiceTest.java
src/test/java/com/n26/statistics/api/test/utils/: FakeData.java  MeasureUtils.java  StopWatch.java
src/test/resources/: application.yaml
